<%@ Page Title="" Language="C#" MasterPageFile="~/stuplaza_BgIndex.Master" AutoEventWireup="true" CodeBehind="default.aspx.cs" Inherits="whut.stuplaza.UI._default" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <script src="bkgroundjs/jquery-1.11.3.min.js"></script>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="CPH4" runat="server">
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="CPH2" runat="server">
     
    <img src="bkgroundimg/title/welcome_icon.png" width="120" height="120" id="icon"/>

    <div class="main">
        <img src="bkgroundimg/title/welcome_bg.png" width="100%" height="100%" />
    </div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CPH1" runat="server">
    <asp:Panel ID="pl_ChaoJiInfoAdmin" runat="server" Visible="false">
        <h1>亲爱的超级信息发布员，欢迎您使用学工网站后台管理系统！</h1>
        <p>您的操作权限模块有：文章管理、文件管理、稿件管理、专题管理、首页大图管理</p>
        <p>1、文章管理：</p>
        <p>（1）文章列表：查看各部门的文章，包括新闻动态，通知公告，服务指南，可以进行按类型，按关键字查找文章；可以点击“详情”来查看详情，也可以对个别文章进行修改，删除操作！</p> 
        <p>（2）文章添加：进行文章的添加，填写文章标题，选择文章所属类别，所属专题，所属栏目，在文本编辑框里进行相应的文字编辑（可上传图片），同时可以上传相应的附件！</p>
        <p>2、文件管理：</p>
        <p>（1）文件列表：进行文件的查看，可以进行删除操作！</p>
        <p>（2）文件添加：添加文件标题，选择要上传的文件！</p>
        <p>3、稿件管理：</p>
        <p>（1）稿件审核：对来自各学院的稿件进行审核，可以点击“详情”进行查看具体内容，可以进行一定的修改操作，可以将稿件标记为“审核通过”或是“标记为审核未通过”两种状态，或是可以删除稿件！</p>
        <p>（2）稿件管理：可以查看已经通过审核的稿件，可以通过“投稿人”或是“稿件标题”进行相关查找，可以点击“详情”进行查看具体内容，可以进行一定的修改操作，或是可以删除稿件！</p>
        <p>（3）稿件统计：统计选定时段内的各学院得稿件量，可以看到总投稿量，总使用量，如果选择了时段，那么您还可以看到这一时段内的投稿量和使用量！</p> 
        <p>（4）审核未通过稿件：查看审核未通过的稿件，可以查看详情，修改或是删除</p> 
        <p>4、专题管理：</p>
        <p>（1）专题列表：在专题列表里可以查看专题的具体情况标题，添加时间，优先级等等，同时可进行修改和删除操作！</p>
        <p>（2）专题添加：进行专题的添加，添加专题的标题，专题摘要，选择专题优先级，选择专题图片！</p>
        <p>5、首页大图管理：</p>
        <p>（1）首页大图更换：进行首页大图的管理，任意替换四张首页大图中的一张，有首页大图的描述文本，填写图片的的Url,选择要更换的图片相应序号，并选择相应的图片文件！</p>   
    </asp:Panel>
    <asp:Panel ID="pl_PuTongInfoAdmin" runat="server" Visible="false">
        <h1>亲爱的普通的信息发布员，欢迎您使用学工网站后台管理系统！</h1>
        <p>您的操作权限模块有：文章管理、文件管理</p>
        <p>1、文章管理：</p>
        <p>（1）文章列表：查看各部门的文章，包括新闻动态，通知公告，服务指南，可以进行按类型，按关键字查找文章；可以点击“详情”来查看详情，也可以对个别文章进行修改，删除操作！</p> 
        <p>（2）文章添加：进行文章的添加，填写文章标题，选择文章所属类别，所属专题，所属栏目，在文本编辑框里进行相应的文字编辑（可上传图片），同时可以上传相应的附件！</p>
        <p>2、文件管理：</p>
        <p>（1）文件列表：进行文件的查看，可以进行删除操作！</p>
        <p>（2）文件添加：添加文件标题，选择要上传的文件！</p>
    </asp:Panel>
    <asp:Panel ID="pl_Reviewer" runat="server" Visible="false">
         <h1>亲爱的稿件审核员，欢迎您使用学工网站后台管理系统！</h1>
        <p>您的操作权限模块有：稿件管理</p>
        <p>1、稿件管理：</p>
        <p>（1）稿件审核：对来自各学院的稿件进行审核，可以点击“详情”进行查看具体内容，可以进行一定的修改操作，可以将稿件标记为“审核通过”或是“标记为审核未通过”两种状态，或是可以删除稿件！</p>
        <p>（2）稿件管理：可以查看已经通过审核的稿件，可以通过“投稿人”或是“稿件标题”进行相关查找，可以点击“详情”进行查看具体内容，可以进行一定的修改操作，或是可以删除稿件！</p>
        <p>（3）稿件统计：统计选定时段内的各学院得稿件量，可以看到总投稿量，总使用量，如果选择了时段，那么您还可以看到这一时段内的投稿量和使用量！</p> 
        <p>（4）审核未通过稿件：查看审核未通过的稿件，可以查看详情，修改或是删除</p> 
    </asp:Panel>
    <asp:Panel ID="pl_SysAdmin" runat="server" Visible="false">
        <h1>亲爱的系统管理员，欢迎您使用学工网站后台管理系统！</h1>
        <p>您的操作权限模块有： 系统角色管理、专题管理、栏目管理、首页大图管理</p>
        <p>1、系统角色管理：</p>
        <p>（1）角色管理：可以看到系统管理员，信息发布员，稿件审核员的详细信息</p>
        <p>（2）角色添加：进行用户角色的添加，选择用户角色类型（如果添加的是普通信息发布者，要选择相应的部门），ID自动生成，填写必要的信息，用户姓名，邮箱，联系电话！</p>
        <p></p>
        <p>2、专题管理：</p>
        <p>（1）专题列表：在专题列表里可以查看专题的具体情况标题，添加时间，优先级等等，同时可进行修改和删除操作！</p>
        <p>（2）专题添加：进行专题的添加，添加专题的标题，专题摘要，选择专题优先级，选择专题图片！</p>
        <p>3、栏目管理：</p>
        <p>（1）栏目展示：进行栏目的展示，可以选择一级栏目来查看其对应的下级栏目！</p>
        <p>（2）栏目添加：添加新栏目，填写栏目标题，选择新建栏目的位置，栏目的类型（如果是静态栏目，就编辑文本内容）！</p>
        <p>4、首页大图管理：</p>
        <p>（1）首页大图更换：进行首页大图的管理，任意替换四张首页大图中的一张，有首页大图的描述文本，填写图片的的Url,选择要更换的图片相应序号，并选择相应的图片文件！</p>   
    </asp:Panel>
      
</asp:Content>
